{
  "name": "@jsvfs/monorepo",
  "private": true,
  "scripts": {
    "postpack": "gulp postpack"
  },
  "engines": {
    "node": ">=12.10.0"
  },
  "devDependencies": {
    "@azure/storage-blob": "^12.4.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/gulp": "^4.0.8",
    "@types/mocha": "^8.2.0",
    "@types/mock-fs": "^4.13.0",
    "@types/node": "^14.14.25",
    "@types/rimraf": "^3.0.0",
    "@types/sinon": "^9.0.10",
    "ajv": "^7.1.0",
    "azurite": "^3.11.0",
    "del": "^6.0.0",
    "eslint": "^7.19.0",
    "gulp": "^4.0.2",
    "gulp-shell": "^0.8.0",
    "lerna": "^3.22.1",
    "managed-service-daemon": "^1.0.2",
    "mocha": "^8.2.1",
    "mock-fs": "^4.13.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.4",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "ts-standard": "^10.0.0",
    "typedoc": "^0.20.23",
    "typedoc-plugin-jekyll": "^0.1.0",
    "typescript": "^4.1.4"
  }
}
